/* Styles de base */
.topbar {
  display: flex;
  flex-direction: row;
  margin-top: 1%;
}

.left-side {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  margin-left: 1%;
  margin-right: 1%;
}

.link-wrapper {
  width: 10%;
}

.button-home {
  text-align: center;
  height: 100%;
  width: 120wh;
}

.link {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin: 3%;
}

.right-side {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  margin-left: 2%;
  margin-right: 2%;
}

.button {
  font-size: small;
  text-wrap: nowrap;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  text-align: center;
  width: 120%;
  background: linear-gradient(125deg, #9181f4, #5038ed);
  border-radius: 10px;
}

.main-page {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
}

.header-left-side {
  display: flex;
  flex-direction: column;
}

.left-side-main,
.right-side-main,
.middle-side-main {
  border: 10px;
  margin: 5%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-top-column {
  border: 0;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  background: linear-gradient(125deg, #9181f4, #5038ed);
  padding: 6%;
}

.img-topbar {
  width: 30px;
  height: 30px;
  padding: 3%;
}

.card-admin {
  border-radius: 10px;
  margin-top: 2%;
  width: 100%;
  background: linear-gradient(125deg, #9181f4, #5038ed);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.card-admin > * {
  margin: 2%;
  border-radius: 10px;
  border: 0;
}

.input-card-admin-name,
.input-card-admin-text {
  width: 90%;
  background-color: #f3f1ff;
}

.input-card-admin-name {
  height: 5vh;
}

.input-card-admin-text {
  height: 20vh;
}

.input-card-admin-submit {
  padding: 2%;
  color: white;
  background-color: #5038ed;
}

.title-mid-page {
  margin-top: 2%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .left-side, .right-side {
    width: 100%;
    justify-content: center;
  }

  .main-page {
    flex-direction: column;
    align-items: center;
  }

  .left-side-main,
  .right-side-main,
  .middle-side-main {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .left-side, .right-side {
    margin: 0;
  }

  .button {
    width: 100%;
  }

  .left-side-main,
  .right-side-main,
  .middle-side-main {
    width: 90%;
    margin: 2%;
  }

  .topbar {
    flex-direction: column;
    align-items: center;
  }

  .link-wrapper {
    width: 20%;
  }

  .button-home {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .link {
    font-size: small;
    margin: 1%;
  }

  .left-side-main,
  .right-side-main,
  .middle-side-main {
    width: 100%;
    margin: 1%;
  }

  .button-top-column {
    padding: 4%;
  }

  .img-topbar {
    width: 20px;
    height: 20px;
  }
}
