-- Insertion de types d'utilisateurs
INSERT INTO Type_utilisateur (type_utilisateur) VALUES 
('Administrateur'),
('Recruteur'),
('Candidat'),
('Manager'),
('Superviseur'),
('Consultant'),
('Stagiaire'),
('Freelancer'),
('Développeur'),
('Designer');

-- Insertion d'utilisateurs
INSERT INTO Utilisateur (email, nom, prenom, tel, password) VALUES
('john.doe@example.com', 'Doe', 'John', '123456789', 'motdepasse123'),
('jane.smith@example.com', 'Smith', 'Jane', '987654321', 'password456'),
('alice@example.com', 'Alice', 'Johnson', '555123456', 'pass123'),
('bob@example.com', 'Bob', 'Brown', '555789123', 'password123'),
('emma@example.com', 'Emma', 'Wilson', '555456789', 'emma123'),
('chris@example.com', 'Chris', 'Evans', '555987654', 'chris456'),
('lisa@example.com', 'Lisa', 'Taylor', '555321654', 'lisa123'),
('mike@example.com', 'Mike', 'Davis', '555654321', 'mike456'),
('sarah@example.com', 'Sarah', 'Clark', '555789654', 'sarah123'),
('kevin@example.com', 'Kevin', 'Lee', '555987123', 'kevin456');

-- Insertion de types d'organisations
INSERT INTO Type_Organisation (name) VALUES
('Entreprise'),
('Association'),
('École'),
('Institution'),
('Startup'),
('Agence'),
('Cabinet'),
('Organisation non gouvernementale'),
('Coopérative'),
('Fondation');

-- Insertion de lieux
INSERT INTO Lieu (adresse, ville, postcode, pays) VALUES
('123 Rue de la République', 'Paris', '75001', 'France'),
('456 Avenue des Champs-Élysées', 'Paris', '75008', 'France'),
('789 Rue de la Liberté', 'Lyon', '69001', 'France'),
('1010 Boulevard Haussmann', 'Paris', '75009', 'France'),
('1111 Rue du Commerce', 'Marseille', '13001', 'France'),
('1313 Avenue des Gobelins', 'Lyon', '69002', 'France'),
('1515 Rue du Faubourg Saint-Honoré', 'Paris', '75016', 'France'),
('1717 Boulevard Saint-Germain', 'Marseille', '13002', 'France'),
('1919 Avenue des Ternes', 'Lyon', '69003', 'France'),
('2020 Rue du Bac', 'Paris', '75007', 'France');

-- Insertion d'organisations
INSERT INTO Organisation (siret, name, adresse, type) VALUES
(123456789, 'ABC Inc.', 1, 'Entreprise'),
(987654321, 'XYZ Association', 2, 'Association'),
(111111111, 'DEF School', 3, 'École'),
(222222222, 'GHI Institution', 4, 'Institution'),
(333333333, 'JKL Startup', 5, 'Startup'),
(444444444, 'MNO Agency', 6, 'Agence'),
(555555555, 'PQR Firm', 7, 'Cabinet'),
(666666666, 'STU NGO', 8, 'Organisation non gouvernementale'),
(777777777, 'VWX Coop', 9, 'Coopérative'),
(888888888, 'YZ Foundation', 10, 'Fondation');

-- Insertion de recruteurs d'organisations
INSERT INTO Recruteur_Organisation (recruteur, organisation_siret) VALUES
(1, 123456789),
(2, 987654321),
(3, 111111111),
(4, 222222222),
(5, 333333333),
(6, 444444444),
(7, 555555555),
(8, 666666666),
(9, 777777777),
(10, 888888888);

-- Insertion de types de métiers
INSERT INTO Type_metier (type) VALUES
('Développeur'),
('Designer'),
('Ingénieur'),
('Manager'),
('Analyste'),
('Consultant'),
('Directeur'),
('Artiste'),
('Technicien'),
('Architecte');

-- Insertion de statuts de poste
INSERT INTO Statuts_poste (statuts) VALUES
('Ouvert'),
('Fermé'),
('En cours'),
('En attente'),
('Suspendu'),
('Annulé'),
('Terminé'),
('À pourvoir'),
('En recherche'),
('À pourvoir immédiatement');

-- Insertion de fiches de poste
INSERT INTO Fiche_poste (intitule, rythme_travail, salaire_min, salaire_max, description, statuts_poste, lieu, recruteur, responsable_hierarchique) VALUES
('Développeur Web', 40, 30000, 50000, 'Description du poste ici.', 'Ouvert', 1, 1, 'Chef Technique'),
('Designer UI/UX', 35, 35000, 55000, 'Description du poste ici.', 'Ouvert', 2, 2, 'Directeur Artistique'),
('Ingénieur Logiciel', 38, 40000, 60000, 'Description du poste ici.', 'Fermé', 3, 3, 'Responsable Technique'),
('Manager des Ventes', 40, 45000, 70000, 'Description du poste ici.', 'En cours', 4, 4, 'Directeur Commercial'),
('Analyste Financier', 35, 50000, 75000, 'Description du poste ici.', 'En attente', 5, 5, 'Responsable Financier'),
('Consultant en Marketing', 40, 35000, 60000, 'Description du poste ici.', 'Suspendu', 6, 6, 'Chef Marketing'),
('Directeur des Ressources Humaines', 40, 60000, 90000, 'Description du poste ici.', 'Annulé', 7, 7, 'Directeur Général'),
('Artiste Graphique', 30, 25000, 45000, 'Description du poste ici.', 'Terminé', 8, 8, 'Responsable Créatif'),
('Technicien de Maintenance', 38, 28000, 50000, 'Description du poste ici.', 'À pourvoir', 9, 9, 'Superviseur Technique'),
('Architecte Logiciel', 40, 55000, 80000, 'Description du poste ici.', 'En recherche', 10, 10, 'Directeur Technique');

-- Insertion d'états d'offres
INSERT INTO Etat_offre (etat) VALUES
('En attente'),
('Acceptée'),
('Refusée'),
('En cours'),
('Suspendue'),
('Expirée'),
('Annulée'),
('Terminée'),
('En développement'),
('À pourvoir');

-- Insertion d'offres
INSERT INTO Offre (id_offre, expiration, indications, etat) VALUES
(1, '2024-04-30 12:00:00', 'Instructions pour les candidats...', 'En attente'),
(2, '2024-05-15 12:00:00', 'Instructions pour les candidats...', 'En attente'),
(3, '2024-05-30 12:00:00', 'Instructions pour les candidats...', 'En cours'),
(4, '2024-06-15 12:00:00', 'Instructions pour les candidats...', 'Suspendue'),
(5, '2024-06-30 12:00:00', 'Instructions pour les candidats...', 'Expirée'),
(6, '2024-07-15 12:00:00', 'Instructions pour les candidats...', 'Annulée'),
(7, '2024-07-30 12:00:00', 'Instructions pour les candidats...', 'Terminée'),
(8, '2024-08-15 12:00:00', 'Instructions pour les candidats...', 'En développement'),
(9, '2024-08-30 12:00:00', 'Instructions pour les candidats...', 'À pourvoir'),
(10, '2024-09-15 12:00:00', 'Instructions pour les candidats...', 'En attente');

-- Insertion de liens entre les offres et les fiches de poste
INSERT INTO Offre_Ficheposte (id_offre, id_fiche_poste) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- Insertion de candidatures
INSERT INTO Candidature (id_candidature, date_candidature, offre, candidat) VALUES
(1, '2024-03-13 09:00:00', 1, 2),
(2, '2024-03-14 10:00:00', 2, 1),
(3, '2024-03-15 11:00:00', 3, 3),
(4, '2024-03-16 12:00:00', 4, 4),
(5, '2024-03-17 13:00:00', 5, 5),
(6, '2024-03-18 14:00:00', 6, 6),
(7, '2024-03-19 15:00:00', 7, 7),
(8, '2024-03-20 16:00:00', 8, 8),
(9, '2024-03-21 17:00:00', 9, 9),
(10, '2024-03-22 18:00:00', 10, 10);

-- Insertion de types de pièces de dossier
INSERT INTO Type_pieces_dossier (type_piece) VALUES
('CV'),
('Lettre de motivation'),
('Références'),
('Diplômes'),
('Certificats'),
('Attestations'),
('Portfolio'),
('Test psychotechnique'),
('Entretien vidéo'),
('Autre');

-- Insertion de pièces de dossier
INSERT INTO Pieces_dossier (id_piece, type_piece, candidature) VALUES
(1, 'CV', 1),
(2, 'Lettre de motivation', 1),
(3, 'CV', 2),
(4, 'Lettre de motivation', 2),
(5, 'CV', 3),
(6, 'Lettre de motivation', 3),
(7, 'CV', 4),
(8, 'Lettre de motivation', 4),
(9, 'CV', 5),
(10, 'Lettre de motivation', 5),
(11, 'CV', 6),
(12, 'Lettre de motivation', 6),
(13, 'CV', 7),
(14, 'Lettre de motivation', 7),
(15, 'CV', 8),
(16, 'Lettre de motivation', 8),
(17, 'CV', 9),
(18, 'Lettre de motivation', 9),
(19, 'CV', 10),
(20, 'Lettre de motivation', 10);